obj/FSMatrix.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\FS\\FSApps\\FSMatrix\\FSMatrix.csproj": {}
  },
  "projects": {
    "D:\\FS\\FSApps\\FSMatrix\\FSMatrix.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FS\\FSApps\\FSMatrix\\FSMatrix.csproj",
        "projectName": "FSMatrix",
        "projectPath": "D:\\FS\\FSApps\\FSMatrix\\FSMatrix.csproj",
        "packagesPath": "C:\\Users\\jcfeb\\.nuget\\packages\\",
        "outputPath": "D:\\FS\\FSApps\\FSMatrix\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jcfeb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net20",
          "net30",
          "net35",
          "net40",
          "net45",
          "net461",
          "net48",
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          },
          "net20": {
            "targetAlias": "net20",
            "projectReferences": {}
          },
          "net30": {
            "targetAlias": "net30",
            "projectReferences": {}
          },
          "net35": {
            "targetAlias": "net35",
            "projectReferences": {}
          },
          "net40": {
            "targetAlias": "net40",
            "projectReferences": {}
          },
          "net45": {
            "targetAlias": "net45",
            "projectReferences": {}
          },
          "net461": {
            "targetAlias": "net461",
            "projectReferences": {}
          },
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        },
        "net20": {
          "targetAlias": "net20",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net30": {
          "targetAlias": "net30",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net35": {
          "targetAlias": "net35",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net40": {
          "targetAlias": "net40",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net45": {
          "targetAlias": "net45",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net461": {
          "targetAlias": "net461",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net48": {
          "targetAlias": "net48",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

obj/FSMatrix.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\FS\\public\\FSMatrix\\FSMatrix.csproj": {}
  },
  "projects": {
    "D:\\FS\\public\\FSMatrix\\FSMatrix.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FS\\public\\FSMatrix\\FSMatrix.csproj",
        "projectName": "FSMatrix",
        "projectPath": "D:\\FS\\public\\FSMatrix\\FSMatrix.csproj",
        "packagesPath": "C:\\Users\\jcfeb\\.nuget\\packages\\",
        "outputPath": "D:\\FS\\public\\FSMatrix\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jcfeb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net20",
          "net30",
          "net35",
          "net40",
          "net45",
          "net461",
          "net48",
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          },
          "net20": {
            "targetAlias": "net20",
            "projectReferences": {}
          },
          "net30": {
            "targetAlias": "net30",
            "projectReferences": {}
          },
          "net35": {
            "targetAlias": "net35",
            "projectReferences": {}
          },
          "net40": {
            "targetAlias": "net40",
            "projectReferences": {}
          },
          "net45": {
            "targetAlias": "net45",
            "projectReferences": {}
          },
          "net461": {
            "targetAlias": "net461",
            "projectReferences": {}
          },
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        },
        "net20": {
          "targetAlias": "net20",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net30": {
          "targetAlias": "net30",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net35": {
          "targetAlias": "net35",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net40": {
          "targetAlias": "net40",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net45": {
          "targetAlias": "net45",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net461": {
          "targetAlias": "net461",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        },
        "net48": {
          "targetAlias": "net48",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

obj/FSMatrix.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\FS\\FSApps\\FSMatrix\\FSMatrix.csproj": {}
+    "D:\\FS\\public\\FSMatrix\\FSMatrix.csproj": {}
   },
   "projects": {
-    "D:\\FS\\FSApps\\FSMatrix\\FSMatrix.csproj": {
+    "D:\\FS\\public\\FSMatrix\\FSMatrix.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FS\\FSApps\\FSMatrix\\FSMatrix.csproj",
+        "projectUniqueName": "D:\\FS\\public\\FSMatrix\\FSMatrix.csproj",
         "projectName": "FSMatrix",
-        "projectPath": "D:\\FS\\FSApps\\FSMatrix\\FSMatrix.csproj",
+        "projectPath": "D:\\FS\\public\\FSMatrix\\FSMatrix.csproj",
         "packagesPath": "C:\\Users\\jcfeb\\.nuget\\packages\\",
-        "outputPath": "D:\\FS\\FSApps\\FSMatrix\\obj\\",
+        "outputPath": "D:\\FS\\public\\FSMatrix\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
